﻿schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Account {
  archiveId: String
  deviceId: String
  email: String
  sessionId: String
  userId: ID!
}

type Archive {
  archiveId: ID!
  beats: [Beat]
  timeStamp: String
  userId: String
}

type Beat {
  conditions: [Condition]
  start: Int
  stop: Int
  val: [Float]
}

type Condition {
  conf: Float
  name: String
}

type Device {
  deviceId: ID!
  deviceStatus: String
  sessionId: String
  userId: String
}

type Mutation {
  addBeats(beats: [BeatInput], deviceId: String, sessionId: String): Session
  archiveBeat(beats: [BeatInput], deviceId: String): Archive
  createAccount(deviceId: String, email: String, password: String): Account
  login(email: String, password: String): Account
  sessionCreate(recordID: ID, sessionId: ID!, userId: ID): Session
  sessionDataUpdate(data: [Float], deviceId: String, sessionId: String): Session
  startDevice(deviceId: String, userId: String): Device
  stopDevice(deviceId: String, userId: String): Device
}

#  Query Container
type Query {
  getAccount(userId: ID): Account
  getArchives(userId: String): [Archive]
  getDevice(userId: String): Device
  getSession(userId: String): Session
}

type Session {
  beats: [Beat]
  data: [Float]
  deviceId: String
  frequency: Float
  sessionId: String
  status: String
  userId: String
}

type Subscription {
  #   Subscribe to a session via MQTT service provided by AWS-SDK
  ################# Events are created when a sessions record is updated
  subscribeToBeats(sessionId: ID!, userId: ID!): Session @aws_subscribe(mutations : ["addBeats"])
  subscribeToSession(sessionId: ID): Session @aws_subscribe(mutations : ["sessionDataUpdate"])
}

input BeatInput {
  conditions: [ConditionInput]
  start: Int
  stop: Int
  val: [Float]
}

input ConditionInput {
  conf: Float
  name: String
}
