projects:
  AndroidAPI:
    schemaPath: app\src\main\graphql\schema.json
    includes:
      - app\src\main\graphql\**\*.graphql
    excludes:
      - ./amplify/**
    extensions:
      amplify:
        graphQLApiId: resnp7plhzcwff26zhmt3ya2rq
        codeGenTarget: ''
        generatedFileName: ''
        docsFilePath: app\src\main\graphql\com\amazonaws\amplify\generated\graphql
        region: us-east-1
      endpoints:
        prod: >-
          https://vc3nkv3iojcdjllglytphyki3a.appsync-api.us-east-1.amazonaws.com/graphql
