# this is an auto generated file. This will be overwritten
mutation CreateAccount($email: String, $password: String, $deviceId: String) {
  createAccount(email: $email, password: $password, deviceId: $deviceId) {
    archiveId
    deviceId
    sessionId
    userId
    email
  }
}
mutation Login($email: String, $password: String) {
  login(email: $email, password: $password) {
    archiveId
    deviceId
    sessionId
    userId
    email
  }
}
mutation AddBeats($sessionId: String, $deviceId: String, $beats: [BeatInput]) {
  addBeats(sessionId: $sessionId, deviceId: $deviceId, beats: $beats) {
    sessionId
    deviceId
    userId
    frequency
    data
    status
    beats {
      start
      stop
      val
      conditions {
        name
        conf
      }
    }
  }
}
mutation ArchiveBeat($deviceId: String, $beats: [BeatInput]) {
  archiveBeat(deviceId: $deviceId, beats: $beats) {
    archiveId
    userId
    beats {
      start
      stop
      val
      conditions {
        name
        conf
      }
    }
    timeStamp
  }
}
mutation SessionDataUpdate(
  $sessionId: String
  $deviceId: String
  $data: [Float]
) {
  sessionDataUpdate(sessionId: $sessionId, deviceId: $deviceId, data: $data) {
    sessionId
    deviceId
    userId
    frequency
    data
    status
    beats {
      start
      stop
      val
      conditions {
        name
        conf
      }
    }
  }
}
mutation SessionCreate($recordID: ID, $sessionId: ID!, $userId: ID) {
  sessionCreate(recordID: $recordID, sessionId: $sessionId, userId: $userId) {
    sessionId
    deviceId
    userId
    frequency
    data
    status
    beats {
      start
      stop
      val
      conditions {
        name
        conf
      }
    }
  }
}
mutation StartDevice($deviceId: String, $userId: String) {
  startDevice(deviceId: $deviceId, userId: $userId) {
    deviceId
    deviceStatus
    userId
    sessionId
  }
}
mutation StopDevice($deviceId: String, $userId: String) {
  stopDevice(deviceId: $deviceId, userId: $userId) {
    deviceId
    deviceStatus
    userId
    sessionId
  }
}
