# this is an auto generated file. This will be overwritten
query GetAccount($userId: ID) {
  getAccount(userId: $userId) {
    archiveId
    deviceId
    sessionId
    userId
    email
  }
}
query GetArchives($userId: String) {
  getArchives(userId: $userId) {
    archiveId
    userId
    beats {
      start
      stop
      val
      conditions {
        name
        conf
      }
    }
    timeStamp
  }
}
query GetDevice($userId: String) {
  getDevice(userId: $userId) {
    deviceId
    deviceStatus
    userId
    sessionId
  }
}
query GetSession($userId: String) {
  getSession(userId: $userId) {
    sessionId
    deviceId
    userId
    frequency
    data
    status
    beats {
      start
      stop
      val
      conditions {
        name
        conf
      }
    }
  }
}
