<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="capstone.cmsc495.ekganalyzer">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name="org.eclipse.paho.android.service.MqttService" />

        <activity
            android:name=".LoginActivity"
            android:label="@string/log_in"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SignUpActivity"
            android:label="@string/sign_up"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HistoryActivity"
            android:label="@string/history"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RhythmsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/rhythms"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".LiveEKGActivity"
            android:label="@string/live_ekg"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".HistoricEKGActivity"
            android:label="Historic EKG"
            android:screenOrientation="unspecified" />
        <activity android:name=".CodeInputActivity" />
    </application>

</manifest>