<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/history_icon"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dip"
        android:contentDescription="ICON"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/history_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/delete_button"
        android:layout_toEndOf="@id/history_icon"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Description"
        android:textSize="18sp" />

    <Button
        android:id="@+id/delete_button"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/history_icon"
        android:layout_alignParentEnd="true"
        android:text="Delete" />

</RelativeLayout>