﻿schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Account {
  archive: Archive
  device: Device
  email: String
  session: Session
  userId: ID!
}

type Archive {
  archiveId: ID!
  beats: [Beat]
  userId: String
}

type Beat {
  conditions: [Condition]
  start: Int
  stop: Int
  value: [Float]
}

type Condition {
  conf: Float
  name: String
}

type Device {
  deviceId: ID!
  deviceStatus: String
  session: Session
  userId: String
}

type Mutation {
  addBeat(conditions: [ConditionInput], start: Int, stop: Int, value: [Float]): Beat
  createAccount(deviceId: String, email: String, password: String): Account
  getAccount(userId: String): Account
  getArchive(userId: String): Archive
  getDevice(deviceId: String): Device
  getSession(deviceId: String): Session
  login(email: String, password: String): Account
  sessionCreate(recordID: ID, sessionId: ID!, userId: ID): Session
  sessionDataUpdate(data: [Float], sessionId: String): Session
  startDevice(deviceId: String): Device
  stopDevice(deviceId: String): Device
}

#  Query Container
type Query {
  getAccount(userId: ID): Account
  getDevice(deviceId: ID): Device
  getSession(userId: String): Session
}

type Session {
  beats: [Beat]
  data: [Float]
  deviceId: String
  frequency: Float
  sessionId: String
  status: String
  userId: String
}

type Subscription {
  #   Subscribe to a session via MQTT service provided by AWS-SDK
  ####### Events are created when a sessions record is updated
  subscribeToBeats(sessionId: ID!, userId: ID!): Beat @aws_subscribe(mutations : ["addBeat"])
  subscribeToSession(sessionId: ID): Session @aws_subscribe(mutations : ["sessionDataUpdate"])
}

input ConditionInput {
  conf: Float
  name: String
}
