<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HistoricEKGActivity">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/ekgGraphView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textBPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/bpm"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@+id/ekgGraphView"
            app:layout_constraintTop_toTopOf="@+id/ekgGraphView" />

        <TextView
            android:id="@+id/textHeartRateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:text="@string/heart_rate"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintRight_toLeftOf="@+id/textBPM"
            app:layout_constraintTop_toTopOf="@+id/ekgGraphView" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>