# this is an auto generated file. This will be overwritten
mutation CreateAccount($email: String, $password: String, $deviceId: String) {
  createAccount(email: $email, password: $password, deviceId: $deviceId) {
    archive {
      archiveId
      userId
      beats {
        start
        stop
        value
        conditions {
          name
          conf
        }
      }
    }
    device {
      deviceId
      deviceStatus
      userId
    }
    session {
      sessionId
      deviceId
      userId
      frequency
      data
      status
      beats {
        start
        stop
        value
        conditions {
          name
          conf
        }
      }
    }
    userId
    email
  }
}
mutation Login($email: String, $password: String) {
  login(email: $email, password: $password) {
    archive {
      archiveId
      userId
      beats {
        start
        stop
        value
        conditions {
          name
          conf
        }
      }
    }
    device {
      deviceId
      deviceStatus
      userId
    }
    session {
      sessionId
      deviceId
      userId
      frequency
      data
      status
      beats {
        start
        stop
        value
        conditions {
          name
          conf
        }
      }
    }
    userId
    email
  }
}
mutation AddBeat(
  $start: Int
  $stop: Int
  $value: [Float]
  $conditions: [ConditionInput]
) {
  addBeat(start: $start, stop: $stop, value: $value, conditions: $conditions) {
    sessionId
    deviceId
    userId
    frequency
    data
    status
    beats {
      start
      stop
      value
      conditions {
        name
        conf
      }
    }
  }
}
mutation SessionDataUpdate(
  $sessionId: String
  $deviceId: String
  $data: [Float]
) {
  sessionDataUpdate(sessionId: $sessionId, deviceId: $deviceId, data: $data) {
    sessionId
    deviceId
    userId
    frequency
    data
    status
    beats {
      start
      stop
      value
      conditions {
        name
        conf
      }
    }
  }
}
mutation SessionCreate($recordID: ID, $sessionId: ID!, $userId: ID) {
  sessionCreate(recordID: $recordID, sessionId: $sessionId, userId: $userId) {
    sessionId
    deviceId
    userId
    frequency
    data
    status
    beats {
      start
      stop
      value
      conditions {
        name
        conf
      }
    }
  }
}
mutation StartDevice($deviceId: String, $userId: String) {
  startDevice(deviceId: $deviceId, userId: $userId) {
    deviceId
    deviceStatus
    userId
    session {
      sessionId
      deviceId
      userId
      frequency
      data
      status
      beats {
        start
        stop
        value
        conditions {
          name
          conf
        }
      }
    }
  }
}
mutation StopDevice($deviceId: String, $userId: String) {
  stopDevice(deviceId: $deviceId, userId: $userId) {
    deviceId
    deviceStatus
    userId
    session {
      sessionId
      deviceId
      userId
      frequency
      data
      status
      beats {
        start
        stop
        value
        conditions {
          name
          conf
        }
      }
    }
  }
}
