# this is an auto generated file. This will be overwritten
query GetAccount($userId: ID) {
  getAccount(userId: $userId) {
    archive {
      archiveId
      userId
      beats {
        start
        stop
        value
        conditions {
          name
          conf
        }
      }
    }
    device {
      deviceId
      deviceStatus
      userId
    }
    session {
      sessionId
      deviceId
      userId
      frequency
      data
      status
      beats {
        start
        stop
        value
        conditions {
          name
          conf
        }
      }
    }
    userId
    email
  }
}
query GetArchive($userId: String) {
  getArchive(userId: $userId) {
    archiveId
    userId
    beats {
      start
      stop
      value
      conditions {
        name
        conf
      }
    }
  }
}
query GetDevice($deviceId: ID) {
  getDevice(deviceId: $deviceId) {
    deviceId
    deviceStatus
    userId
    session {
      sessionId
      deviceId
      userId
      frequency
      data
      status
      beats {
        start
        stop
        value
        conditions {
          name
          conf
        }
      }
    }
  }
}
query GetSession($deviceId: String) {
  getSession(deviceId: $deviceId) {
    sessionId
    deviceId
    userId
    frequency
    data
    status
    beats {
      start
      stop
      value
      conditions {
        name
        conf
      }
    }
  }
}
